# translator-rest-service

./: .gitignore  pom.xml
clients/chrome-extension/: background.js  manifest.json  sidepanel.html  sidepanel.js
clients/php/: translator_client.php
clients/python/: translator_client.py
clients/react-native/: app.json  package-lock.json  package.json
clients/react-native/app/(tabs)/: index.tsx
src/main/java/ma/project/: CorsFilter.java  TranslatorApplication.java  TranslatorResource.java
src/main/webapp/WEB-INF/: web.xml
